{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "backend-testing"
		},
		{
			"path": "docker"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "frnq-api.sln",
		"powershell.cwd": "frnq-api",
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
		"chat.instructionsFilesLocations": {
			"../.github/instructions": true
		},
        "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
        "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder:backend}/frnq-api.csproj"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"detail": "Generated task by .NET Core"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Frontend + Backend",
				"configurations": [
					"Launch API",
					"Run SvelteKit"
				]
			}
		],
		"configurations": [
			{
				"name": "Launch API",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder:backend}/bin/Debug/net9.0/DSaladin.Frnq.Api.dll",
				"args": [],
				"cwd": "${workspaceFolder:backend}",
				"stopAtEntry": false
			},
			{
				"name": "Run SvelteKit",
				"command": "npm run dev --inspect",
				"request": "launch",
				"type": "node-terminal",
				"cwd": "${workspaceFolder:frontend}"
			}
		]
	}
}